<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="$(HotChocolateVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" Version="$(MediatorVersion)" />
    <PackageReference Include="Mediator.SourceGenerator" Version="$(MediatorVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Domain\ShopFusion.Products.Domain.csproj" />
    <ProjectReference Include="..\Products.Infrastructure\ShopFusion.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ShopFusion.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\ShopFusion.Shared.csproj" />
  </ItemGroup>

</Project>
