# ShopFusion

./: .gitignore  LICENSE  README.md  global.json
.azdo/: deploy-products.yml
.azdo/templates/: tf-apply.yml  tf-plan.yml
.config/: dotnet-tools.json
.devops/apps/: deploy-products.yml
.infra/: terraform.tf
backend/: Directory.Build.props  Directory.Packages.props  ShopFusion.sln
backend/src/AppHost/: AppHost.csproj  Program.cs  ShopFusion.AppHost.csproj
backend/src/AppHost/Extensions/: Extensions.cs
backend/src/AppHost/Properties/: launchSettings.json
backend/src/AzureServices/: AppInsightsBuilderExtensions.cs  ApplicationInsightsResource.cs  AzureServices.csproj
backend/src/Basket/: Basket.csproj  Program.cs  subgraph-config.json
backend/src/Basket.Host/: Program.cs  ShopFusion.Basket.Host.csproj
backend/src/Basket.Host/Data/: BasketItem.cs  BasketRepository.cs  CustomerBasket.cs  IBasketRepository.cs
backend/src/Basket.Host/Extensions/: Extenions.cs
backend/src/Basket.Host/Properties/: launchSettings.json
backend/src/Basket/Data/: BasketItem.cs  BasketRepository.cs  CustomerBasket.cs  IBasketRepository.cs
backend/src/Basket/Extensions/: Extenions.cs
backend/src/Basket/Properties/: launchSettings.json
backend/src/EntityFramework.Helpers/: EntityFramework.Helpers.csproj  MigrateDbContextExtensions.cs
backend/src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  gateway.fgp
backend/src/Gateway.Host/: Program.cs  ShopFusion.Gateway.Host.csproj  gateway.fgp
backend/src/Gateway.Host/Properties/: launchSettings.json
backend/src/Gateway/Properties/: launchSettings.json
backend/src/Products/: GraphQL.cs  Products.csproj  Program.cs  appsettings.Development.json  products.fsp  schema.graphql  subgraph-config.json
backend/src/Products.Domain/: Product.cs  ProductBrand.cs  ProductType.cs
backend/src/Products.Host/: Dockerfile  Program.cs  ShopFusion.Products.Host.csproj  appsettings.Development.json  schema.graphql  subgraph-config.json
backend/src/Products.Host/Commands/: CreateProduct.cs  CreateProductBrand.cs  CreateProductType.cs
backend/src/Products.Host/Data/: DatabaseHelper.cs  ProductsDbContext.cs
backend/src/Products.Host/Extensions/: Extensions.cs
backend/src/Products.Host/GraphQL/: CreateProductBrandInput.cs  CreateProductInput.cs  Operations.cs  ProductBrandNode.cs  ProductNode.cs  SubscriptionPayloads.cs
backend/src/Products.Host/GraphQL/Inputs/: CreateProductTypeInput.cs
backend/src/Products.Host/GraphQL/Payloads/: SubscriptionPayloads.cs
backend/src/Products.Host/Migrations/: ProductsDbContextModelSnapshot.cs
backend/src/Products.Host/Models/: ProductBrand.cs
backend/src/Products.Host/Properties/: launchSettings.json
backend/src/Products.Infrastructure/: ProductsDbContext.cs  ShopFusion.Products.Infrastructure.csproj
backend/src/Products.MigrationService/: Program.cs  ShopFusion.Products.MigrationService.csproj  Worker.cs
backend/src/Products.MigrationService/Migrations/: 20240314214735_Initial.Designer.cs  20240314214735_Initial.cs  ProductsDbContextModelSnapshot.cs
backend/src/Products.MigrationService/Properties/: launchSettings.json
backend/src/Products/Commands/: CreateProduct.cs  CreateProductBrand.cs
backend/src/Products/Data/: Product.cs  ProductBrand.cs  ProductType.cs  ProductsDbContext.cs
backend/src/Products/Extensions/: Extensions.cs  MigrateDbContextExtensions.cs
backend/src/Products/GraphQL/: CreateProductInput.cs  CreateProductTypeInput.cs  Operations.cs  ProductBrandNode.cs
backend/src/Products/Migrations/: 20240304013833_Initial.Designer.cs  20240304013833_Initial.cs  20240304163959_Initial.Designer.cs  20240304163959_Initial.cs  ProductsDbContextModelSnapshot.cs
backend/src/Products/Models/: Product.cs  ProductType.cs
backend/src/Products/Properties/: launchSettings.json
backend/src/Reviews/: Program.cs  Reviews.csproj  appsettings.Development.json  schema.graphql  subgraph-config.json
backend/src/Reviews.Domain/: Product.cs  Review.cs  User.cs
backend/src/Reviews.Host/: Program.cs  ShopFusion.Reviews.Host.csproj  appsettings.Development.json  schema.graphql  subgraph-config.json
backend/src/Reviews.Host/Commands/: CreateReview.cs
backend/src/Reviews.Host/Extensions/: Extensions.cs
backend/src/Reviews.Host/GraphQL/: CreateReviewInput.cs  Operations.cs  Product.cs  ProductType.cs  ReviewNode.cs  UserNode.cs
backend/src/Reviews.Host/Properties/: ModuleInfo.cs  launchSettings.json
backend/src/Reviews.Infrastructure/: ReviewsDbContext.cs  ShopFusion.Reviews.Infrastructure.csproj
backend/src/Reviews.MigrationService/: Program.cs  ShopFusion.Reviews.MigrationService.csproj  Worker.cs
backend/src/Reviews.MigrationService/Migrations/: 20240314180146_Initial.Designer.cs  20240314180146_Initial.cs  ReviewsDbContextModelSnapshot.cs
backend/src/Reviews.MigrationService/Properties/: launchSettings.json
backend/src/Reviews/Commands/: CreateReview.cs
backend/src/Reviews/Data/: ReviewsDbContext.cs
backend/src/Reviews/Extensions/: Extensions.cs
backend/src/Reviews/GraphQL/: CreateReviewInput.cs  Operations.cs  ReviewNode.cs  UserNode.cs
backend/src/Reviews/Migrations/: 20240305021051_Initial.Designer.cs  20240305021051_Initial.cs  ReviewsDbContextModelSnapshot.cs
backend/src/Reviews/Models/: Product.cs  Review.cs  User.cs
backend/src/Reviews/Properties/: Env.cs  launchSettings.json
backend/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  ShopFusion.ServiceDefaults.csproj
backend/src/Shared/: Shared.csproj  ShopFusion.Shared.csproj
backend/src/Shared/Errors/: DatabaseOperationException.cs  InvalidNameException.cs
backend/src/ShopFusion.AppHost/: Program.cs  ShopFusion.AppHost.csproj
backend/src/ShopFusion.AppHost/Extensions/: Extensions.cs
backend/src/ShopFusion.AppHost/Properties/: launchSettings.json
frontend/: .prettierrc  package.json  pnpm-lock.yaml  turbo.json
frontend/apps/storefront-mobile/: App.tsx  app.json  package.json
frontend/apps/storefront-web/: index.html  package.json  relay.config.json  tsconfig.json  (+2 more)
(+2 files in other folders)
