<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <HotChocolateVersion>14.0.0-p.45</HotChocolateVersion>
    <AspireVersion>8.0.0-preview.3.24105.21</AspireVersion>
  </PropertyGroup>

</Project>