<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="$(AspireVersion)" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="$(AspireVersion)" />
    <PackageReference Include="HotChocolate.Fusion" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Fusion.Composition" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Fusion.Composition.Analyzers" Version="$(HotChocolateVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.Skimmed" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket\Basket.csproj" />
    <ProjectReference Include="..\Products\Products.csproj" />
    <ProjectReference Include="..\Reviews\Reviews.csproj" />
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
  </ItemGroup>

</Project>
