<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="$(AspireVersion)" />
  </ItemGroup>

</Project>
